# dt

./: README.md  pom.xml
dt-client/: pom.xml
dt-client/src/main/java/xin/awell/dt/client/: Application.java  MySimpleJobProcessor.java  TCommonJobProcessor.java  TParallelJobProcessor.java  TSimpleJobProcessor.java  log4j.properties
dt-client/src/main/java/xin/awell/dt/client/constant/: InstanceStatus.java
dt-client/src/main/java/xin/awell/dt/client/context/: BaseJobContext.java  BaseJobContextImpl.java  BaseJobContextInternal.java  CommonJobContext.java  ParallelJobContext.java  ParallelJobContextImpl.java  SimpleJobContext.java
dt-client/src/main/java/xin/awell/dt/client/core/: ConfigDataSynchronizer.java  DtClient.java  DtJobProcessor.java  DtLeader.java  DtWorker.java  JobInstanceChannel.java  JobInstanceRecovery.java  JobRunningService.java  JobTriggerService.java
dt-client/src/main/java/xin/awell/dt/client/core/ZKService/: StatusChangedListener.java  ZKException.java  ZKService.java  ZKServiceImpl.java
dt-client/src/main/java/xin/awell/dt/client/domain/: SubJobInstance.java
dt-client/src/main/java/xin/awell/dt/client/processer/: BaseJobProcessor.java  CommonJobProcessor.java  ParallelJobProcessor.java  ProcessorContainer.java  SimpleJobProcessor.java
dt-client/src/main/java/xin/awell/dt/client/utils/: JobConfigValidator.java  RedisPool.java
dt-core/: pom.xml
dt-core/src/main/java/xin/awell/dt/core/constant/: JobPriority.java  JobType.java  TriggerMode.java
dt-core/src/main/java/xin/awell/dt/core/domain/: DataResult.java  HandleResult.java  JobConfigDO.java  JobInstance.java
dt-server/: pom.xml
dt-server/src/main/java/xin/awell/dt/server/: Application.java
dt-server/src/main/java/xin/awell/dt/server/api/: AppConfigApi.java  JobConfigApi.java  TestApi.java  UserAuthApi.java
dt-server/src/main/java/xin/awell/dt/server/config/: AuthErrorHandler.java  LogoutSuccessHandler.java  WebSecurityConfiguration.java  ZKConfig.java
dt-server/src/main/java/xin/awell/dt/server/constant/: AppPermissionType.java  CodeBaseEnum.java
dt-server/src/main/java/xin/awell/dt/server/dao/: AppACLDAO.java  AppDAO.java  AppMetaDAO.java  BaseDAO.java  UserDAO.java
dt-server/src/main/java/xin/awell/dt/server/dao/queryOption/: AppQueryOption.java  PageQueryOption.java
dt-server/src/main/java/xin/awell/dt/server/domain/: AppDO.java  PermissionDO.java  UserDO.java
dt-server/src/main/java/xin/awell/dt/server/processor/: MySimpleJobProcessor.java  TCommonJobProcessor.java  TParallelJobProcessor.java  TSimpleJobProcessor.java
dt-server/src/main/java/xin/awell/dt/server/service/: UserDetailsService.java  ZKService.java
dt-server/src/main/java/xin/awell/dt/server/service/impl/: ZKServiceImpl.java
dt-server/src/main/java/xin/awell/dt/server/utils/: AuthUserInfoGetter.java  WebAccessExceptionHandler.java
dt-server/src/main/java/xin/awell/dt/server/utils/typeHandler/: MybatisEnumTypeHandler.java  PermissionHandler.java
dt-server/src/main/resources/: application-test.yml  application.yml
dt-server/src/main/resources/mapping/: AppACLMapper.xml  AppMapper.xml  UserDAOMapper.xml
dt-server/src/test/java/xin/awell/dt/server/: SpringTestBase.java
dt-server/src/test/java/xin/awell/dt/server/dao/: AppDAOTest.java  UserDAOTest.java
dt-server/src/test/java/xin/awell/dt/server/service/: ZKServiceTest.java
spring-boot-starter-dt/: pom.xml
spring-boot-starter-dt/src/main/java/xin/awell/dt/autoconfig/: DtAutoConfiguration.java  DtClientProxy.java  DtConfig.java
